const zh = {
    // layout
    commons: {
      xiaoai: 'DREAMER-INC.',
	  company:'DREAMER-INC',
      admin: 'Admin',
      editor: 'Operator',
      quit: 'Sign Out',
	  confirm: 'Confirm',
	  addbyself:'Add By Self',
	  exportexcel:'Export',
	  batch:'Batch Operate',
	  reset:'Reset',
	  findresult:'Search',
	  goodsorg:'Original',
	  goodscate:'Category',
	  goodsname:'Goods Name',
	  goodsskuno:'SKU',
	  goodsid:'Goods ID',
	  storedate:'Duration',
	  startdate:'Star tDate',
	  enddate:'End Date',
	  search:'Search',
	  pay:'Pay',
	  recharge:'Recharge',
	  amount:'Amount',
	  orderno:'Order No',
	  prompt:'Attention',
	  m_id:'ID',
	  date:'Date',
	  note:'Note',
	  account:'Account',
	  accountinfo:'Account Info',
	  balance_cash:'Balance',
	  balance_quan:'Score',
      hi: 'Hi',
	  success:'Success',
	  failed:'Failed',
	  wechat:'We Chat',
	  alipay:'Ali Pay',
	  bankcard:'Bank Card',
      index: 'Dashboard',
	  bigdatahot: 'BigData Hot',
	  myhot: 'My Hot',
	  myshop: 'My Shop',
	  addshop: 'Add Shop',
	  goodsedit:'Goods Edit',
	  emallplatform: 'EMall Platform',
	  emallplatform_detail:'EMall Details',
	  emallplatform_china: 'EMall China',
	  emallplatform_oversea: 'EMall Oversea',
	  emallplatform_1: 'Amazon',
	  emallplatform_2: 'Tanbao',
	  emallplatform_3: 'TMall',
	  emallplatform_4: 'WISH',
	  emallplatform_5: 'EBay',
	  emallplatform_6: 'SHOPEE',
	  emallplatform_7: 'Pinduoduo',
	  emallplatform_8: 'FlipKart',
	  emallplatform_9: 'Jingdong',
	  emallplatform_10: 'Rakuten',
      userManage: 'Users',
      share: 'Share',
      infoManage: 'Infos',
      infoShow: 'InfoShow',
      infoShow1: 'InfoShow1',
      infoShow2: 'InfoShow2',
      infoShow3: 'InfoShow3',
      infoShow4: 'InfoShow4',
      infoShow5: 'InfoShow5',
      infoModify: 'InfoModify',
      infoModify1:'InfoModify1',
      infoModify2:'InfoModify2',
      infoModify3:'InfoModify3',
      fundManage: 'Money',
      fundList: 'MoneyList',
      chinaTabsList: 'AreaList',
      fundData: 'FundData',
      fundPosition: 'FundPosition',
      typePosition: 'TypePosition',
      incomePayPosition: 'IncomePayPosition',
      permission: 'Permission',
      pagePer: 'PagePermission',
      directivePer: 'DirectivePermission',
      errorPage: 'ErrorPage',
      page401:'401',
      page404:'404',
	  settings: 'Settings',
      wechatNumber: 'WeChat ID',
	  newsmaint:'News Maintain',
	  newslist:'News List',
	  news_add:'Add News',
	  news_id:'ID',
	  news_title:'Title',
	  news_content:'Content',
	  news_status:'Status',
	  news_duration:'Duration',
	  news_starttime:'Start Time',
	  news_endtime:'End Time',
	  news_up:'Publish',
	  news_down:'Cancel',
	  news_submit:'Submit',
	  news_type:'News Type',
	  news_pic_ins:'Insert Picture',
	  news_pic_cls:'Clear',
	  add_shop_submit:'Shop Append Goods',
	  globalnews:'Global News',
	  goodshot:'Hot Goods',
	  latest:'Latest',
	  hot:'Hot',
	  strategy:'Strategys',
	  newscomment:'Comments',
	  addhotgoods:'Add Cart',
	  linkorg:'Link',
	  emall_provider_1688:'1688',
	  emall_provider_taobaounion:'Taobao Union',
	  emall_provider_pingduoduo:'Duoduo Treasure',
	  emall_provider_jingdong:'jingdong Union',
	  goods_category_womanclothes:'Woman Clothes',
	  goods_category_manclothes:'Man Clothes',
	  goods_category_underclothes:'Under Clothes',
	  goods_category_sportsclothes:'Sports Clothes',
	  goods_category_3Cdigit:'3C Digit',
	  goods_category_necessities:'Daily General Merchandise',
	  goods_category_householdappliances:'Household Electrical Appliances',
	  goods_category_luggagebag:'Luggage Bag',
	  goods_category_cornament:'Cornament',
	  goods_category_shoeboots:'Shoes Boots',
	  emall_region_joined:'My Joined',
	  emall_region_china:'China',
	  emall_region_northamerica:'North America',
	  emall_region_european:'European',
	  emall_region_southeastasia:'South East Asia',
	  emall_region_southasia:'South Asia',
	  emall_region_middleeastasia:'Middle East Asia',
	  emall_region_africa:'Africa',
	  emall_detail:'EMall Detail',
	  add:'Add',
	  submit:'Submit',
	  cancel:'Cancel',
	  deleted:'Delete',
	  upload:'Upload',
	  text:'Word',
	  picture:'Picture',
	  select:'Pls Select',
	  input:'Pls Input',
	  save:'Save',
	  goback:'Back',
	  login:'Login',
	  register:'Register',
	  next_step:'Next Step',
	  register_prototype:'我已阅读并同意梦未来平台服务协议、隐私权政策和法律声明及愿意接收相关来自dream-x.co的会员及服务邮件',
	  register_step_end:'Congratulation, You get a professional DREAMX service！',
	  register_end:'Start My Business',
	  phone:'Phone',
	  password:'Password',
	  set_password:'Password',
	  country:'Country',
	  realname:'Realname',
	  email:'Email',
	  logo:'LOGO',
	  view:'VIEW',
	  vrcode:'Verify Code',
	  register_step_1:'Register',
	  register_step_2:'Provide User Info',
	  register_step_3:'Get Your Account of DREAMX',
	  emall_strategy_title:'Title',
	  placehold_emall_strategy_title:'Please Input Title of Strategy',
	  more:'More',
	  shop_account:'Shop Account',
	  shop_account_amazon:'Amazon Login Email',
	  shop_name:'Shop Name',
	  merchant_id:'Merchant ID',
	  marketplace_id:'Market Place',
	  MWSAuthToken:'Authorization Token',
	  emall_joining:'Authorizing',
	  emall_joined:'Authorized',
	  base_info:'Base Info',
	  goods_info_from:'Info From ',
	  goods_info_category:'Goods Category',
	  goods_info_deliverytype:'Delivery Type',
	  goods_info_categorylist:'Category List',
	  goods_info_title:'Goods Title',
	  goods_image_info:'Goods Image',
	  goods_image_add:'Add Image',
	  goods_attr:'Goods Attribute',
	  goods_attr_add:'Add Attribute',
	  goods_sku_add:'Add SKU',
	  goods_sku_edit_attr:'Edit Attribute',
	  goods_sku_attr:'Attribute',
	  goods_sku_attrtype:'Type',
	  goods_sku_add_attr:'Add SKU Attr',
	  goods_sku_add_attrc:'Add Attr Text',
	  goods_sku_add_attrp:'Add Attr Picture',
	  goods_sku_no:'SKU NO',
	  goods_sku_taobao_no:'Taobao SKU NO',
	  goods_sku_img:'SKU Image',
	  goods_sku_store:'Store',
	  goods_sku_weight:'Weight(g)',
	  goods_sku_price:'Price',
	  goods_sku_marketprice:'Market Price',
	  goods_sku_taxrate:'Tax Rate(%)',
	  goods_desc:'Goods Description',
	  hot_goods_add:'Add Hot Goods',
	  hot_goods_link:'Goods Link',
	  hot_goods_sku:'Goods SKU',
	  hot_goods_name:'Goods Name',
    },
    index:{
      yearLoss:'Year Loss',
      yearProfit:'Year Profit',
      potentialInvestor:'Potential Investor',
      intentionInvestor:'Intention Investor',
      waitExamineInvestor:'Wait Examine Investor',
      examiningInvestor:'Examining Investor',
      tenMillion:'Ten Million',
      person:'P',
	  globaldailyhot:'Global Daily Hot Goods Number',
	  mydailyhot:'My Daily Hot Goods Number',
	  emallnum:'EMall Number',
	  emalljoined:'EMall Joined',
	  emall_amazon:'Amazon',
	  emall_taobao:'Taobao',
	  emall_tianmao:'TianMall',
	  emall_pingduoduo:'Pinduoduo',
	  emall_ebay:'EBay',
	  emall_wish:'WISH',
	  emall_shopee:'SHOPEE',
	  emall_index_general:'General',
	  emall_index_pv:'Page Views',
	  emall_index_orderspeed:'Ordering Speed',
	  emall_index_cost:'Cost',
	  emall_index_profit:'Profit',
	  emall_detail_comment:'Comment',
	  emall_detail_strategy:'Strategy',
	  emall_detail_headline:'Head Line',
	  emall_detail_scoring:'Scoring',
	  emall_detail_index_score:'Score',
	  emall_detail_index_pv:'Page Views',
	  emall_detail_index_orderspeed:'Order Speed',
	  emall_detail_index_cost:'Cost',
	  emall_detail_index_profit:'Profit',
	  emall_detail_comment_pv:'Views',
	  emall_detail_comment_reply:'Reply',
	  emall_detail_comment_prize:'Prize',
	  emall_detail_comment_share:'Share',
	  emall_detail_mycomment:'Publist Comment',
	  emall_detail_score_pv:'Page Views',
	  emall_detail_score_orderspeed:'Order Speed',
	  emall_detail_score_cost:'Cost',
	  emall_detail_score_profit:'Profit',
	  emall_detail_mystrategy:'Publish Strategy',
    },
	title:{
		
	}
  }
  
export default zh;