const zh = {
    // layout
    commons: {
      xiaoai: '追默科技_',
	  company:'追默科技',
      admin: '超级管理员',
      editor: '普通管理员',
      quit: '退出',
	  confirm: '确定',
	  addbyself:'手动添加',
	  exportexcel:'导出',
	  batch:'批量操作',
	  reset:'重置',
	  findresult:'查询结果',
	  goodsorg:'货源',
	  goodscate:'所属类目',
	  goodsname:'商品名称',
	  goodsskuno:'商品SKU',
	  goodsid:'商品货号',
	  storedate:'加入时间',
	  startdate:'开始时间',
	  enddate:'结束时间',
	  news_id:'编号',
	  news_title:'标题',
	  news_content:'内容',
	  news_status:'状态',
	  news_duration:'有效期',
	  news_starttime:'开始时间',
	  news_endtime:'结束时间',
	  news_up:'发布',
	  news_down:'取消发布',
	  news_type:'新闻类型',
	  news_add:'添加新闻',
	  news_submit:'提交',
	  news_pic_ins:'插入图片',
	  news_pic_cls:'清除',
	  add_shop_submit:'商品加入店铺',
	  publish_shop_submit:'店铺商品发布',
	  operation:'操作',
	  date:'日期',
	  note:'描述',
	  search:'搜索',
	  pay:'支付',
	  recharge:'充值',
	  amount:'金额',
	  orderno:'订单号',
	  prompt:'提醒',
      hi: '您好',
      index: '我的首页',
	  wechat:'微信',
	  alipay:'支付宝',
	  bankcard:'银行卡',
	  account:'账户',
	  accountinfo:'账户信息',
	  m_id:'ID',
	  balance_cash:'余额',
	  balance_quan:'积分',
	  bigdatahot: '大数据爆款',
	  myhot: '我的爆款库',
	  myshop: '我的店铺',
	  addshop: '加入店铺',
	  shopadd: '添加店铺',
	  developerid:'开发者编号',
	  publish: '发布',
	  goodsedit:'商品编辑',
	  emallplatform: '电商平台',
	  emallplatform_detail:'电商平台详情',
	  emallplatform_china: '中国电商',
	  emallplatform_oversea: '国外电商',
	  emallplatform_1: '亚马逊',
	  emallplatform_2: '淘宝',
	  emallplatform_3: '天猫',
	  emallplatform_4: 'WISH',
	  emallplatform_5: '易贝',
	  emallplatform_6: '虾皮',
	  emallplatform_7: '拼多多',
	  emallplatform_8: 'FlipKart',
	  emallplatform_9: '京东',
	  emallplatform_10: '乐天',
      userManage: '用户管理',
      share: '分享功能',
      infoManage: '信息管理',
      infoShow: '个人信息',
      infoShow1: '个人信息子菜单1',
      infoShow2: '个人信息子菜单2',
      infoShow3: '个人信息子菜单3',
      infoShow4: '个人信息子菜单4',
      infoShow5: '个人信息子菜单5',
      infoModify: '修改信息',
      infoModify1:'修改信息子菜单1',
      infoModify2:'修改信息子菜单2',
      infoModify3:'修改信息子菜单3',
      fundManage: '资金管理',
      fundList: '资金流水',
      chinaTabsList: '区域投资',
      fundData: '资金数据',
      fundPosition: '投资分布',
      typePosition: '项目分布',
      incomePayPosition: '收支分布',
      permission: '权限设置',
      pagePer: '页面权限',
      directivePer: '按钮权限',
      errorPage: '错误页面',
      page401:'401',
      page404:'404',
	  settings: '设置',
      wechatNumber: '微信号',
	  newslist:'新闻列表',
	  newsmaint:'新闻编辑',
	  globalnews:'全球要闻',
	  goodshot:'热门爆款',
	  latest:'最新',
	  hot:'热门',
	  strategy:'攻略',
	  newscomment:'新评',
	  addhotgoods:'添加入库',
	  linkorg:'下单源链',
	  emall_provider_1688:'1688',
	  emall_provider_taobaounion:'淘宝联盟',
	  emall_provider_pingduoduo:'多多进宝',
	  emall_provider_jingdong:'京东联盟',
	  goods_category_womanclothes:'女装',
	  goods_category_manclothes:'男装',
	  goods_category_underclothes:'内衣',
	  goods_category_sportsclothes:'运动服饰',
	  goods_category_3Cdigit:'3C数码',
	  goods_category_necessities:'日用百货',
	  goods_category_householdappliances:'家电',
	  goods_category_luggagebag:'箱包',
	  goods_category_cornament:'配饰',
	  goods_category_shoeboots:'鞋靴',
	  emall_region_joined:'我已入驻',
	  emall_region_china:'中国',
	  emall_region_northamerica:'北美',
	  emall_region_european:'欧洲',
	  emall_region_southeastasia:'东南亚',
	  emall_region_southasia:'南亚',
	  emall_region_middleeastasia:'中东',
	  emall_region_africa:'非洲',
	  emall_detail:'电商平台详情',
	  success:'成功',
	  failed:'失败',
	  add:'添加',
	  submit:'提交',
	  cancel:'取消',
	  deleted:'删除',
	  upload:'上传',
	  text:'文字',
	  picture:'图片',
	  select:'请选择',
	  input:'请输入',
	  save:'保存',
	  goback:'返回',
	  login:'登录',
	  register:'注册',
	  vrcode:'验证码',
	  next_step:'下一步',
	  phone:'手机号',
	  password:'密码',
	  country:'国家',
	  realname:'您的姓名',
	  email:'电子邮箱',
	  logo:'头像',
	  view:'查看',
	  set_password:'设置密码',
	  register_step_1:'注册',
	  register_step_2:'完善资料',
	  register_step_3:'获得专属DREAMX操平台',
	  register_step_end:'恭喜成为梦未来的一员，并获得专属DREAMX操作平台！',
	  register_end:'开启我的创业旅程',
	  register_prototype:'我已阅读并同意梦未来平台服务协议、隐私权政策和法律声明及愿意接收相关来自dream-x.co的会员及服务邮件',
	  emall_strategy_title:'标题',
		placehold_emall_strategy_title:'请输入攻略标题',
		more:'查看更多',
		myshop_goods:'店铺商品',
		shop_account:'店铺账户',
		shop_account_amazon:'亚马逊注册邮箱',
		shop_name:'店铺名称',
		merchant_id:'卖家编号',
		marketplace_id:'站点',
		MWSAuthToken:'授权令牌',
		emall_joining:'开通授权',
		emall_joined:'我已开通',
		base_info:'基本信息',
		goods_info_update:'更新中',
		goods_info_from:'商品来源',
		goods_info_category:'原类目',
		goods_info_goods_code:'商品编码',
		goods_info_goods_codetype:'类型',
		goods_info_deliverytype:'发货类型',
		goods_info_categorylist:'所属类目',
		goods_info_title:'商品标题',
		goods_info_brand:'商品品牌',
		goods_info_bulletpoint:'公示信息',
		goods_info_factory:'厂家',
		goods_info_searchterms:'关键词',
		goods_info_itemtype:'类型',
		goods_image_info:'商品图片',
		goods_image_add:'添加图片',
		goods_attr:'商品属性',
		goods_attr_add:'添加属性',
		goods_sku_add:'添加SKU',
		goods_sku_add_attr:'添加SKU规格',
		goods_sku_edit_attr:'编辑SKU规格',
		goods_sku_attr:'规格名称',
		goods_sku_attrtype:'规格类型',
		goods_sku_add_attrc:'添加文字规格',
		goods_sku_add_attrp:'添加图片规格',
		goods_sku_no:'SKU货号',
		goods_sku_taobao_no:'淘宝货号',
		goods_sku_img:'SKU图片',
		goods_sku_store:'库存',
		goods_sku_weight:'单品重量(g)',
		goods_sku_price:'销售价格',
		goods_sku_marketprice:'市场价格',
		goods_sku_taxrate:'税率(%)',
		goods_desc:'商品详情',
		goods_sale:'销售销量',
		goods_addtime:'加入日期',
		hot_goods_add:'添加爆款',
		hot_goods_link:'商品链接',
		hot_goods_sku:'商品货号',
		hot_goods_name:'商品名称',
    },
    index:{
		yearLoss:'年度总盈亏',
		yearProfit:'年度收益率',
		potentialInvestor:'潜在投资人',
		intentionInvestor:'意向投资人',
		waitExamineInvestor:'待审投资人',
		examiningInvestor:'审核中投资人',
		tenMillion:'千万元',
		person:'人',
		globaldailyhot:'今日全网爆款总数',
		mydailyhot:'我的爆款总数',
		emallnum:'全球电商平台数',
		emalljoined:'已入驻平台',
		emall_amazon:'亚马逊',
		emall_taobao:'淘宝',
		emall_tianmao:'天猫',
		emall_pingduoduo:'拼多多',
		emall_ebay:'易贝EBay',
		emall_wish:'WISH',
		emall_shopee:'虾皮',
		emall_index_general:'综合',
		emall_index_pv:'按流量',
		emall_index_orderspeed:'按出单速度',
		emall_index_cost:'按经营成本',
		emall_index_profit:'按利润率',
		emall_detail_comment:'评论',
		emall_detail_strategy:'攻略',
		emall_detail_headline:'头条',
		emall_detail_scoring:'打分',
		emall_detail_index_score:'评分',
		emall_detail_index_pv:'平台流量',
		emall_detail_index_orderspeed:'出单速度',
		emall_detail_index_cost:'经营成本',
		emall_detail_index_profit:'利润率',
		emall_detail_comment_pv:'浏览',
		emall_detail_comment_reply:'回复',
		emall_detail_comment_prize:'赞',
		emall_detail_comment_share:'分享',
		emall_detail_mycomment:'发表评论',
		emall_detail_score_pv:'平台流量',
		emall_detail_score_orderspeed:'出单速度',
		emall_detail_score_cost:'经营成本',
		emall_detail_score_profit:'利润率',
		emall_detail_mystrategy:'发表攻略',
    },
	title:{
		
	}
  }
  
export default zh;